{
  "name": "K3NodeApp",
  "version": "1.0.0",
  "description": "Sample Node.JS application",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMcCartneyK3/K3NodeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMcCartneyK3/K3NodeApp/issues"
  },
  "homepage": "https://github.com/AMcCartneyK3/K3NodeApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
